<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sam and Sophie Wedding</title>
  <script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .border {
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    .text-block {
      position: fixed;
      top: 0px;
      left: 0px;
      gap: clamp(16px, 3vw, 32px);
      display: flex;
      flex-direction: column;
      align-items: start;
      z-index: 1;


      p {
        padding: 8px 16px;
        font-size: clamp(24px, 3vw, 56px);
        line-height: 1;
        display: inline-block;
        background-color: white;
        font-family: Arial, sans-serif;
      }
    }

    .slideshow {
      position: fixed;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 0;


      video {
        width: clamp(320px, 50%, 560px);
      }
    }

    .bottom-gif {
      position: fixed;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: 2;

      img {
        width: clamp(300px, 25%, 800px);
        position: fixed;
        bottom: 0;
        right: 0;
      }
    }

    canvas {
      z-index: 3;
    }
  </style>
</head>
<body>

  <div class="border"></div>

  <div class="text-block">
    <p>Sam and Sophie Wedding ❤️</p>
      <p>July 26, 2025</p>
      <p>Richardson Ranch</p>
      <p>Stewarts Point, CA</p>
      <p>See you there!</p>
    <p>More details to come… ❤️</p>    
  </div>

  <div class="slideshow">
    <video src="./assets/slideshow.mov" autoplay loop muted playsinline/>
  </div>

  <div class="bottom-gif">
    <img src="./assets/heart2.gif" alt="">
  </div>
<!-- 
  <script type="module">
     import { fairyDustCursor } from './fairy-dust.js'
      window.addEventListener("load", (event) => {
        new fairyDustCursor({
          colors: ["#a000c9", "#8200ff", "#f3b0f9"],
        });
      });
  </script> -->
  
</body>
</html>